# TradeExec

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TradeExec.csproj  TradeExec.sln
Extra/Data/: Dashboard-min.json  Dashboard-pretty.json  Login-min.json  Login-pretty.json
Models/: CommandModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: Buttons.xaml  Inputs.xaml  Scrollbar.xaml
Styles/Behaviors/: ActivePageMatchConverter.cs  HasErrorBehavior.cs  PlaceholderBehavior.cs
ViewModels/: AccountViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  NgrokSetupViewModel.cs  RelayCommand.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NgrokSetupView.xaml  NgrokSetupView.xaml.cs
Views/DashboardPages/: AccountsView.xaml  AccountsView.xaml.cs  DashboardHomeView.xaml  DashboardHomeView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
