<UserControl x:Class="TradeExec.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeExec.Views"
             mc:Ignorable="d" 
             Width="950"
             Height="585"
             d:DesignHeight="585" d:DesignWidth="950"
             Background="#1B1F26"
             ClipToBounds="True">
    <Grid MouseDown="DragWindow">
        <!-- Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0"
                    Margin="15,20,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

            <!-- Sidebar header -->
            <StackPanel Margin="0,0,0,20">
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"
                           FontFamily="{StaticResource LeagueSpartan}"
                           Margin="0,0,0,35">                    
                    <TextBlock Text="Trade" Foreground="#6B9AFF"/>Exec<TextBlock Text="." Foreground="#6B9AFF" FontSize="30"/>
                </TextBlock>



                <TextBlock FontSize="12"
                           FontWeight="Normal"
                           Foreground="White"
                           FontFamily="{StaticResource LeagueSpartan}"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center">
                        <Run Text="Welcome, " />
                        <Run Text="{Binding UsernameText}" FontWeight="Bold" />
                </TextBlock>

                <Line X1="0" X2="120"
                      Stroke="#D8DEE9"
                      StrokeThickness="0.5"
                      Margin="0,0,0,15"/>
                
            </StackPanel>

            <!-- Section: Main Menu -->
            <TextBlock Text="Main Menu"
                       FontSize="10"
                       FontFamily="{StaticResource LeagueSpartan}"
                       FontWeight="ExtraLight"
                       Foreground="White"
                       Margin="0,0,0,10"/>

            <Button Content="Dashboard"
                Tag="Dashboard"
                Style="{StaticResource SidebarSelectableButtonStyle}"
                Command="{Binding ShowDashboardCommand}"
                Margin="0,0,0,5" Width="120"/>
            <Button Content="Server Status"
                Tag="Server"
                Style="{StaticResource SidebarSelectableButtonStyle}"
                Command="{Binding ShowServerCommand}"
                Margin="0,0,0,5" Width="120"/>
            <Button Content="Accounts"
                Tag="Accounts"
                Style="{StaticResource SidebarSelectableButtonStyle}"
                Command="{Binding ShowAccountsCommand}"
                Margin="0,0,0,5" Width="120"/>

            <!-- Section: Support -->
            <TextBlock Text="Support"
                       FontSize="10"
                       FontFamily="{StaticResource LeagueSpartan}"
                       FontWeight="ExtraLight"
                       Foreground="White"
                       Margin="0,0,0,10"/>
            <Button Content="Send Ticket"
                Tag="Support"
                Style="{StaticResource SidebarSelectableButtonStyle}"
                Command="{Binding ShowSupportCommand}"
                Margin="0,0,0,5" Width="120"/>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0">

            <!-- Minimize Button -->
            <Button Width="22" Height="22"
            Background="Transparent"
            BorderThickness="0"
            Click="Minimize_Click">
                <Ellipse Width="22" Height="22">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/min.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>

            <!-- Close Button -->
            <Button Width="22" Height="22" Margin="10,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            Click="Close_Click">
                <Ellipse Width="22" Height="22">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/close.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>            
            </Button>

        </StackPanel>

        <!-- Content Frame -->
        <Border Grid.Column="1"
                Margin="20,60,-30,-35"
                Background="#8021252D"
                CornerRadius="20"
                BorderBrush="#2E3440"
                BorderThickness="1">
            <ContentControl Content="{Binding CurrentPage}" Margin="0,-1,30,38"/>
        </Border>
    </Grid>
</UserControl>