<UserControl x:Class="TradeExec.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeExec.Views"
             xmlns:behaviors="clr-namespace:TradeExec.Styles.Behaviors"
             mc:Ignorable="d" 
             Width="950" Height="585"
             BorderBrush="Transparent"
             BorderThickness="0">

    <UserControl.Resources>
        <Storyboard x:Key="FadeTextStoryboard">
            <DoubleAnimation Storyboard.TargetName="TitleText"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.15" AutoReverse="True" />
            <DoubleAnimation Storyboard.TargetName="SubtitleText"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.15" AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Image Source="/Assets/bg-gradient.png" Stretch="Fill"/>
        <!-- Main Container -->
        <Grid Margin="30,0,0,0">
            <!-- Top Bar -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
                <Ellipse Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/cloud.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock FontSize="24" 
                           FontWeight="SemiBold" 
                           Foreground="White" 
                           Margin="10,10,0,0"
                           FontFamily="{StaticResource LeagueSpartan}"
                           VerticalAlignment="Center">
                    <TextBlock Text="Trade" Foreground="#6B9AFF"/>Exec<TextBlock Text="." Foreground="#6B9AFF" FontSize="30"/>
                </TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,80,0,0" Width="450">
                <Grid>
                    <TextBlock x:Name="SubtitleText"
                           Text="{Binding FormSubtitle}" 
                           FontSize="12" 
                           FontWeight="SemiBold" 
                           Foreground="#80FFFFFF" 
                           Opacity="0.5" 
                           Margin="0,0,0,5"/>

                    <TextBlock x:Name="TitleText"
                           Text="{Binding FormTitle}" 
                           FontSize="45" 
                           FontWeight="Regular" 
                           Foreground="White" 
                           Margin="0,10,0,30"/>
                </Grid>

                <TextBox Text="{Binding Username}"
                    Height="40"
                    Width="450"
                    Margin="0,0,0,10"
                    Style="{StaticResource TextBoxWithPlaceholderAndError}"
                    behaviors:HasErrorBehavior.HasError="{Binding UsernameHasError, Mode=TwoWay}"
                    behaviors:PlaceholderBehavior.Placeholder="Username"/>

                <!-- Password Input -->
                <TextBox Text="{Binding Password}"
                    Height="40"
                    Width="450"
                    Margin="0,0,0,10"
                    Style="{StaticResource TextBoxWithPlaceholderAndError}"
                    behaviors:HasErrorBehavior.HasError="{Binding PasswordHasError, Mode=TwoWay}"
                    behaviors:PlaceholderBehavior.Placeholder="Password"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <!-- Toggle Button -->
                    <Button Content="Change Method"
            Command="{Binding ToggleModeCommand}"
            Width="163"
            Height="35"
            Effect="{DynamicResource DefaultShadow}"
            FontSize="12"
            FontWeight="SemiBold"
            Background="#636566"
            Foreground="White"
            BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="{Binding ActionButtonText}" Margin="40,0,0,0 "
            Command="{Binding SubmitCommand}"
            Width="163"
            Height="35"
            Effect="{DynamicResource DefaultShadow}"
            FontSize="12"
            FontWeight="SemiBold"
            Background="#3AA2F8"
            Foreground="White"
            BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>