<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TradeExec.Styles.Behaviors">

    <converters:ActivePageMatchConverter x:Key="ActivePageMatchConverter" />

    <Style x:Key="FlatSidebarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource LeagueSpartan}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextBlock.TextAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SidebarSelectableButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatSidebarButtonStyle}">
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource ActivePageMatchConverter}">
                        <Binding Path="DataContext.ActivePage" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>

                <Setter Property="Background" Value="#6B9AFF" />
                <Setter Property="Foreground" Value="White" />

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#6B9AFF"
                                      ShadowDepth="0"
                                      BlurRadius="10"
                                      Opacity="0.7"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>